<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="Database1Model.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="employerId" ColumnName="employerId" />
          <ScalarProperty Name="employerName" ColumnName="employerName" />
          <ScalarProperty Name="employerAddress" ColumnName="employerAddress" />
          <ScalarProperty Name="employerPhoneNum" ColumnName="employerPhoneNum" />
          <ScalarProperty Name="employerUserName" ColumnName="employerUserName" />
          <ScalarProperty Name="employerPassword" ColumnName="employerPassword" />
          <ScalarProperty Name="employerEmailAddress" ColumnName="employerEmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="Database1Model.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="jobRespon" ColumnName="jobRespon" />
          <ScalarProperty Name="jobSalary" ColumnName="jobSalary" />
          <ScalarProperty Name="jobLocation" ColumnName="jobLocation" />
          <ScalarProperty Name="jobContactNum" ColumnName="jobContactNum" />
          <ScalarProperty Name="jobContactEmail" ColumnName="jobContactEmail" />
          <ScalarProperty Name="fk_eID" ColumnName="fk_eID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Database1Model.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="feedName" ColumnName="feedName" />
          <ScalarProperty Name="feedEmail" ColumnName="feedEmail" />
          <ScalarProperty Name="feedMessage" ColumnName="feedMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>