<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="employerId" />
    </Key>
    <Property Name="employerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employerPhoneNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="employerUserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="employerPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="employerEmailAddress" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__fk_eID__276EDEB3" FromRole="Employer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jobRespon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jobLocation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="jobContactNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="jobContactEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="fk_eID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__Job__fk_eID__276EDEB3" FromRole="Job" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__Job__fk_eID__276EDEB3">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="employerId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="fk_eID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <AssociationSet Name="FK__Job__fk_eID__276EDEB3" Association="Self.FK__Job__fk_eID__276EDEB3">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>